---
title: "WEEKLY NOTES"
---

*Learning reflections and key concepts.*

## WEEK 1: COURSE INTRODUCTION
[09-08-2025 Notes: Course Introduction](https://musa-5080-fall-2025.github.io/portfolio-setup-TessaVu/weekly-notes/week-01/week-01-notes)

## WEEK 2: DPLYR BASICS AND CENSUS DATA
[09/15/2025 Notes: dplyr Basics and Census Data](https://musa-5080-fall-2025.github.io/portfolio-setup-TessaVu/weekly-notes/week-02/week-02-notes)

## WEEK 3: EXPLORATORY DATA ANALYSIS (EDA) & VISUALIZATION
[09/22/2025 Notes: Exploratory Data Analysis (EDA) & Visualization](https://musa-5080-fall-2025.github.io/portfolio-setup-TessaVu/weekly-notes/week-03/week-03-notes)

## WEEK 4: SPATIAL DATA & GIS OPERATIONS IN R
[09/29/2025 Notes: Spatial Data & GIS Operations in R](https://musa-5080-fall-2025.github.io/portfolio-setup-TessaVu/weekly-notes/week-04/week-04-notes)