C%3A%2FUsers%2FTess%2FDesktop%2FUPenn%2FUPenn_FW25%2FMUSA_5000-401_Urban_Data_Analysis%2FHomework%2FHW_1%2FOLS_Regression.qmd="FF7AD693"
~%2FGitHub%2Fportfolio-setup-TessaVu%2F_quarto.yml="324A047B"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Findex.qmd="D310A580"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Flabs.qmd="D623BD4C"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-02%2Fweek-02-notes.qmd="115BD021"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-03%2Fweek-03-class-lab.qmd="05E9DD41"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-03%2Fweek-03-notes.qmd="C7A832B6"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-04%2Fweek-04-class-lab.qmd="B93333FA"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-04%2Fweek-04-lecture-codes.R="60834092"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes%2Fweek-04%2Fweek-04-notes.qmd="FB60F9EA"
~%2FGitHub%2Fportfolio-setup-TessaVu%2Fweekly-notes.qmd="0C2D9EC7"
